{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start PocketBase",
      "type": "shell",
      "command": "./pocketbase_bin serve --dir=./pb_data",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Server started at.*"
        }
      }
    }
  ]
}

